# JavaLR

./: README.md
LR1/: README.md  pom.xml
LR1/src/main/java/com/javalar/controller/: AddDepartmentFormController.java  AddEmployeeController.java  AddEmployeeFormController.java  DeleteDepartmentController.java  DeleteEmployeeController.java  EditEmployeeController.java  EmployeeController.java  MainController.java
LR1/src/main/java/com/javalar/model/: Employee.java
LR1/src/main/java/com/javalar/service/: DepartmentService.java
LR1/src/main/webapp/WEB-INF/jsp/: addDepartment.jsp  employees.jsp
LR2/: README.md  pom.xml
LR2/src/main/java/com/example/controller/: DepartmentController.java
LR2/src/main/java/com/example/service/: DepartmentService.java  EmployeeService.java
LR2/src/main/resources/templates/department/: edit.html
LR2/src/main/resources/templates/employee/: edit.html
LR2/src/test/java/com/example/: Lr2ApplicationTests.java
LR3/: README.md  pom.xml
LR3/src/main/java/com/example/: Lr3Application.java
LR3/src/main/java/com/example/controller/: DepartmentController.java  EmployeeController.java  MainController.java
LR3/src/main/java/com/example/model/: Department.java  DepartmentListWrapper.java  Employee.java  EmployeeListWrapper.java
LR3/src/main/resources/: application.properties
LR3/src/main/resources/templates/department/: list.html
LR3/src/main/resources/templates/employee/: list.html
LR3/src/main/resources/xsl/: department.xsl  employee.xsl
LR3/src/test/java/com/example/: Lr3ApplicationTests.java
LR4/: README.md  pom.xml
LR4/src/main/java/com/example/: Lr2Application.java
LR4/src/main/java/com/example/controller/: EmployeeController.java
LR4/src/main/java/com/example/listener/: MessageListener.java
LR4/src/main/java/com/example/model/: Department.java  Employee.java  EventLog.java  NotificationRules.java
LR4/src/main/java/com/example/repository/: DepartmentRepository.java  EventLogRepository.java  NotificationRulesRepository.java
LR4/src/main/java/com/example/service/: DepartmentService.java  EmployeeService.java  EventLogService.java  NotificationService.java
src/main/java/com/javalar/controller/: AddDepartmentController.java  DepartmentController.java  EditDepartmentController.java
src/main/java/com/javalar/model/: Department.java
src/main/java/com/javalar/service/: EmployeeService.java
src/main/webapp/WEB-INF/jsp/: departments.jsp
